72322a848ab928aa5c89f0cb78209805
::res://::1783077150
export_presets.cfg::TextFile::-1::1783072186::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1783077150::0::1::::<><><>0<>0<><>::
::res://assets/::1783041993
::res://assets/fonts/::1783042474
Baloo2.ttf::FontFile::5325208176150938217::1783041993::1783042474::1::::<><><>0<>0<>c2a91eb27604f02e3cca8910ed934ebf<>res://.godot/imported/Baloo2.ttf-c3e219a2a77cbf36f8f815e88f09ed02.fontdata::
OFL.txt::TextFile::-1::1783041994::0::1::::<><><>0<>0<><>::
::res://build/::1783088139
::res://scenes/::1783039130
game.tscn::PackedScene::-1::1783039130::0::1::::<><><>0<>0<><>::res://scripts/game.gd
main_menu.tscn::PackedScene::-1::1783039125::0::1::::<><><>0<>0<><>::res://scripts/main_menu.gd
::res://scripts/::1783088625
arrow.gd::GDScript::4477170476847381499::1783088047::0::1::::Arrow<>Node2D<><>0<>0<><>::
game.gd::GDScript::6357034836413540164::1783088560::0::1::::<>Node2D<><>0<>0<><>::
level_generator.gd::GDScript::5486406809861639533::1783088625::0::1::::LevelGenerator<>RefCounted<><>0<>0<><>::
main_menu.gd::GDScript::4546735976040824778::1783087170::0::1::::<>Control<><>0<>0<><>::
player_data.gd::GDScript::597996410696754229::1783087209::0::1::::<>Node<><>0<>0<><>::
ui_icon.gd::GDScript::1914073338798401907::1783042180::0::1::::UIIcon<>Control<><>0<>0<><>::
ui_theme.gd::GDScript::7757294947692375059::1783042575::0::1::::UITheme<>RefCounted<><>0<>0<><>::
::res://tests/::1783088592
test_level_generation.gd::GDScript::5510470531963878523::1783088592::0::1::::<>SceneTree<><>0<>0<><>::
